

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; pyperl pyperl documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=affbb2a6"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture &amp; Internals" href="architecture.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyperl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Cross-Platform Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#perl-not-found-after-initialisation">Perl not found after initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#portable-perl-extraction-failed">Portable Perl extraction failed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perl-script-not-found">Perl script not found</a></li>
<li class="toctree-l2"><a class="reference internal" href="#runtimeerror-perl-script-failed-with-return-code-n">RuntimeError: Perl script failed with return code N</a></li>
<li class="toctree-l2"><a class="reference internal" href="#runtimeerror-perl-script-timed-out">RuntimeError: Perl script timed out</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permissionerror-during-extraction-linux-macos">PermissionError during extraction (Linux/macOS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-internet-access-download-fails">No internet access / download fails</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enabling-debug-logging">Enabling debug logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#still-stuck">Still stuck?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture &amp; Internals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support &amp; Sponsorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyperl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<span id="id1"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<p>This page covers the most common errors and how to fix them.</p>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#perl-not-found-after-initialisation" id="id2">Perl not found after initialisation</a></p></li>
<li><p><a class="reference internal" href="#portable-perl-extraction-failed" id="id3">Portable Perl extraction failed</a></p></li>
<li><p><a class="reference internal" href="#perl-script-not-found" id="id4">Perl script not found</a></p></li>
<li><p><a class="reference internal" href="#runtimeerror-perl-script-failed-with-return-code-n" id="id5">RuntimeError: Perl script failed with return code N</a></p></li>
<li><p><a class="reference internal" href="#runtimeerror-perl-script-timed-out" id="id6">RuntimeError: Perl script timed out</a></p></li>
<li><p><a class="reference internal" href="#permissionerror-during-extraction-linux-macos" id="id7">PermissionError during extraction (Linux/macOS)</a></p></li>
<li><p><a class="reference internal" href="#no-internet-access-download-fails" id="id8">No internet access / download fails</a></p></li>
<li><p><a class="reference internal" href="#enabling-debug-logging" id="id9">Enabling debug logging</a></p></li>
<li><p><a class="reference internal" href="#still-stuck" id="id10">Still stuck?</a></p></li>
</ul>
</nav>
<section id="perl-not-found-after-initialisation">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Perl not found after initialisation</a><a class="headerlink" href="#perl-not-found-after-initialisation" title="Link to this heading"></a></h2>
<p><strong>Symptom</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>WARNING  pyperl:pyperl.py  Perl executable path not found.
</pre></div>
</div>
<p><strong>Cause</strong></p>
<p>Perl is not on the system <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and was not found in any of the standard locations.</p>
<p><strong>Fix</strong></p>
<p>Tell pyperl where your Perl lives, or let it install a portable copy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Option A — supply the directory containing your perl binary</span>
<span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span><span class="n">perl_search_dirs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;/my/custom/perl/bin&quot;</span><span class="p">])</span>

<span class="c1"># Option B — let pyperl download and install a portable Perl</span>
<span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span><span class="n">installation_dir</span><span class="o">=</span><span class="s2">&quot;/opt/my_perl&quot;</span><span class="p">)</span>

<span class="c1"># Option C — force a fresh portable install</span>
<span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span><span class="n">force_install</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="portable-perl-extraction-failed">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Portable Perl extraction failed</a><a class="headerlink" href="#portable-perl-extraction-failed" title="Link to this heading"></a></h2>
<p><strong>Symptom</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RuntimeError: Portable Perl extraction failed.
</pre></div>
</div>
<p><strong>Cause</strong></p>
<p>The archive was downloaded but the extracted <code class="docutils literal notranslate"><span class="pre">perl</span></code> / <code class="docutils literal notranslate"><span class="pre">perl.exe</span></code> binary could not be
located afterwards. This usually means the archive is corrupt or partially downloaded.</p>
<p><strong>Fix</strong></p>
<p>Force a clean reinstall — this deletes the installation directory and re-extracts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span><span class="n">force_install</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>If the problem persists, delete the archive manually from the <code class="docutils literal notranslate"><span class="pre">installation_dir</span></code>
(default: <code class="docutils literal notranslate"><span class="pre">%TEMP%\perl_packages</span></code> on Windows or <code class="docutils literal notranslate"><span class="pre">/tmp/perl_packages</span></code> elsewhere)
and run again so a fresh copy is downloaded.</p>
</section>
<section id="perl-script-not-found">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Perl script not found</a><a class="headerlink" href="#perl-script-not-found" title="Link to this heading"></a></h2>
<p><strong>Symptom</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>WARNING  pyperl:pyperl.py  Perl script not found: /path/to/my_script.pl
</pre></div>
</div>
<p><strong>Cause</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">script</span></code> path passed to <code class="docutils literal notranslate"><span class="pre">pyperl()</span></code> does not exist relative to the package root.</p>
<p><strong>Fix</strong></p>
<p>Use an absolute path, or verify the relative path is correct:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span><span class="n">script</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;perl_scripts/my_script.pl&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="runtimeerror-perl-script-failed-with-return-code-n">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">RuntimeError: Perl script failed with return code N</a><a class="headerlink" href="#runtimeerror-perl-script-failed-with-return-code-n" title="Link to this heading"></a></h2>
<p><strong>Symptom</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ne">RuntimeError</span><span class="p">:</span> <span class="n">Perl</span> <span class="n">script</span> <span class="n">failed</span> <span class="k">with</span> <span class="k">return</span> <span class="n">code</span> <span class="mi">1</span>
</pre></div>
</div>
<p><strong>Cause</strong></p>
<p>The Perl script itself exited with a non-zero status. The error details are in <code class="docutils literal notranslate"><span class="pre">stderr</span></code>.</p>
<p><strong>Fix</strong></p>
<p>Catch the exception and log <code class="docutils literal notranslate"><span class="pre">stderr</span></code> before re-raising, or run with <code class="docutils literal notranslate"><span class="pre">verbose=&quot;debug&quot;</span></code>
to see the full error output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span><span class="n">script</span><span class="o">=</span><span class="s2">&quot;my_script.pl&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">perl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;input.wav&quot;</span><span class="p">,</span> <span class="s2">&quot;output.mp3&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Script failed:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="runtimeerror-perl-script-timed-out">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">RuntimeError: Perl script timed out</a><a class="headerlink" href="#runtimeerror-perl-script-timed-out" title="Link to this heading"></a></h2>
<p><strong>Symptom</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ne">RuntimeError</span><span class="p">:</span> <span class="n">Perl</span> <span class="n">script</span> <span class="n">timed</span> <span class="n">out</span>
</pre></div>
</div>
<p><strong>Cause</strong></p>
<p>The script ran for longer than the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> value (default: 300 seconds).</p>
<p><strong>Fix</strong></p>
<p>Increase the timeout or investigate why the script is slow:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">perl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;large_file.wav&quot;</span><span class="p">,</span> <span class="s2">&quot;output.mp3&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="permissionerror-during-extraction-linux-macos">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">PermissionError during extraction (Linux/macOS)</a><a class="headerlink" href="#permissionerror-during-extraction-linux-macos" title="Link to this heading"></a></h2>
<p><strong>Symptom</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PermissionError: [Errno 13] Permission denied: &#39;/opt/my_perl/...&#39;
</pre></div>
</div>
<p><strong>Cause</strong></p>
<p>The current user does not have write permission to <code class="docutils literal notranslate"><span class="pre">installation_dir</span></code>.</p>
<p><strong>Fix</strong></p>
<p>Use a directory you own (e.g. a subdirectory of your home folder):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span><span class="n">installation_dir</span><span class="o">=</span><span class="s2">&quot;/home/myuser/.local/share/perl_packages&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="no-internet-access-download-fails">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">No internet access / download fails</a><a class="headerlink" href="#no-internet-access-download-fails" title="Link to this heading"></a></h2>
<p><strong>Symptom</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>WARNING  pyperl:pyperl.py  Portable perl zip not found: /tmp/perl_packages/strawberry-perl-...zip
</pre></div>
</div>
<p><strong>Cause</strong></p>
<p>pyperl cannot download the portable Perl archive because there is no internet access.</p>
<p><strong>Fix</strong></p>
<p>Download the archive manually on a machine with internet access and place it in
the <code class="docutils literal notranslate"><span class="pre">perl_packages/</span></code> directory inside the pyperl package root (or in your chosen
<code class="docutils literal notranslate"><span class="pre">installation_dir</span></code>):</p>
<ul class="simple">
<li><p><strong>Windows</strong>: <code class="docutils literal notranslate"><span class="pre">strawberry-perl-5.42.0.1-64bit-portable.zip</span></code></p></li>
<li><p><strong>Linux/macOS</strong>: <code class="docutils literal notranslate"><span class="pre">perl-5.42.1.tar.gz</span></code></p></li>
</ul>
<p>pyperl checks this location before attempting any download.</p>
</section>
<section id="enabling-debug-logging">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Enabling debug logging</a><a class="headerlink" href="#enabling-debug-logging" title="Link to this heading"></a></h2>
<p>For any issue not covered above, enable full debug logging to see every step:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyperl</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyperl</span>

<span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span><span class="n">script</span><span class="o">=</span><span class="s2">&quot;my_script.pl&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="s2">&quot;debug&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">perl</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This prints detailed information including the resolved Perl path, the exact
command built, and subprocess output.</p>
</section>
<section id="still-stuck">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Still stuck?</a><a class="headerlink" href="#still-stuck" title="Link to this heading"></a></h2>
<p>Open an issue on <a class="reference external" href="https://github.com/erdogant/pyperl/issues">GitHub</a> and include:</p>
<ul class="simple">
<li><p>Your operating system and Python version</p></li>
<li><p>The full traceback</p></li>
<li><p>The output of <code class="docutils literal notranslate"><span class="pre">perl</span> <span class="pre">=</span> <span class="pre">pyperl(verbose=&quot;debug&quot;)</span></code></p></li>
</ul>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture &amp; Internals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>