

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cross-Platform Usage &mdash; pyperl pyperl documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=affbb2a6"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyperl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cross-Platform Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#platform-behaviour-at-a-glance">Platform behaviour at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-macos">Linux &amp; macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-installation-dir">Custom installation dir</a></li>
<li class="toctree-l2"><a class="reference internal" href="#searching-additional-directories">Searching additional directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#force-re-install">Force re-install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bundled-offline-environments">Bundled / offline environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyinstaller-cx-freeze-support">PyInstaller / cx_Freeze support</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture &amp; Internals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support &amp; Sponsorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyperl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cross-Platform Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cross-platform-usage">
<span id="usage"></span><h1>Cross-Platform Usage<a class="headerlink" href="#cross-platform-usage" title="Link to this heading"></a></h1>
<p>pyperl handles the platform-specific differences in Perl installation transparently.
This page explains what happens on each platform and how to configure pyperl for
advanced scenarios.</p>
<section id="platform-behaviour-at-a-glance">
<h2>Platform behaviour at a glance<a class="headerlink" href="#platform-behaviour-at-a-glance" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 35.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>Portable archive used</p></th>
<th class="head"><p>Default install location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Windows</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">strawberry-perl-5.42.0.1-64bit-portable.zip</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%TEMP%\perl_packages</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Linux</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">perl-5.42.1.tar.gz</span></code> (CPAN source)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/tmp/perl_packages</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>macOS</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">perl-5.42.1.tar.gz</span></code> (CPAN source)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/tmp/perl_packages</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<p>On Windows, pyperl uses <a class="reference external" href="https://strawberryperl.com/">Strawberry Perl</a> — a
self-contained portable ZIP that includes Perl, CPAN modules, and a C compiler.
No admin rights are required.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyperl</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyperl</span>

<span class="c1"># Windows — Strawberry Perl is extracted to %TEMP%\perl_packages by default</span>
<span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span><span class="n">script</span><span class="o">=</span><span class="s2">&quot;my_script.pl&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">perl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;input.wav&quot;</span><span class="p">,</span> <span class="s2">&quot;output.mp3&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;stdout&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Common Windows Perl installation locations that pyperl searches automatically:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Strawberry\perl\bin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C:\Perl\bin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%TEMP%\perl_packages</span></code> (pyperl portable install)</p></li>
</ul>
</section>
<section id="linux-macos">
<h2>Linux &amp; macOS<a class="headerlink" href="#linux-macos" title="Link to this heading"></a></h2>
<p>On Linux and macOS, pyperl first checks whether system Perl is already available
(most distributions ship with Perl pre-installed). If not found, it downloads the
Perl 5 source tarball from CPAN and extracts it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyperl</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyperl</span>

<span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span><span class="n">script</span><span class="o">=</span><span class="s2">&quot;my_script.pl&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">perl</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;stdout&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>System paths checked automatically:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/bin/perl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/local/bin/perl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/opt/homebrew/bin/perl</span></code> (macOS Homebrew)</p></li>
</ul>
</section>
<section id="custom-installation-dir">
<h2>Custom installation dir<a class="headerlink" href="#custom-installation-dir" title="Link to this heading"></a></h2>
<p>To install portable Perl to a persistent location (instead of the temp directory),
pass <code class="docutils literal notranslate"><span class="pre">installation_dir</span></code>. Combine with <code class="docutils literal notranslate"><span class="pre">set_to_path=True</span></code> to make Perl available
globally in the current process environment.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Install portable Perl to a custom directory and expose it on PATH.&quot;&quot;&quot;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyperl</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyperl</span>

<span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span>
    <span class="n">script</span><span class="o">=</span><span class="s2">&quot;my_script.pl&quot;</span><span class="p">,</span>
    <span class="n">installation_dir</span><span class="o">=</span><span class="s2">&quot;/opt/my_perl&quot;</span><span class="p">,</span>
    <span class="n">set_to_path</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>    <span class="c1"># adds Perl bin dir to os.environ[&quot;PATH&quot;]</span>
    <span class="n">verbose</span><span class="o">=</span><span class="s2">&quot;info&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">perl</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;stdout&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="searching-additional-directories">
<h2>Searching additional directories<a class="headerlink" href="#searching-additional-directories" title="Link to this heading"></a></h2>
<p>If you have Perl installed in a non-standard location, tell pyperl where to look:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Override the default script at run-time without re-initializing.&quot;&quot;&quot;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyperl</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyperl</span>

<span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">()</span>

<span class="c1"># Run a completely different script on the same Perl installation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">perl</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;arg1&quot;</span><span class="p">,</span> <span class="s2">&quot;arg2&quot;</span><span class="p">,</span> <span class="n">script</span><span class="o">=</span><span class="s2">&quot;other_script.pl&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;stdout&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="force-re-install">
<h2>Force re-install<a class="headerlink" href="#force-re-install" title="Link to this heading"></a></h2>
<p>If your portable Perl installation becomes corrupt, use <code class="docutils literal notranslate"><span class="pre">force_install=True</span></code> to
wipe it and start fresh:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Force a clean reinstall of portable Perl.&quot;&quot;&quot;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyperl</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyperl</span>

<span class="c1"># Wipes any existing portable install and re-extracts from the archive</span>
<span class="n">perl</span> <span class="o">=</span> <span class="n">pyperl</span><span class="p">(</span>
    <span class="n">script</span><span class="o">=</span><span class="s2">&quot;my_script.pl&quot;</span><span class="p">,</span>
    <span class="n">force_install</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">perl</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;stdout&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="bundled-offline-environments">
<h2>Bundled / offline environments<a class="headerlink" href="#bundled-offline-environments" title="Link to this heading"></a></h2>
<p>pyperl checks for the archive file in the <code class="docutils literal notranslate"><span class="pre">perl_packages/</span></code> directory next to the
library <em>before</em> attempting a download. To prepare an offline bundle:</p>
<ol class="arabic simple">
<li><p>Download the appropriate archive manually.</p></li>
<li><p>Place it in <code class="docutils literal notranslate"><span class="pre">&lt;pyperl_package_root&gt;/perl_packages/</span></code>.</p></li>
<li><p>Run normally — no internet connection is required.</p></li>
</ol>
</section>
<section id="pyinstaller-cx-freeze-support">
<h2>PyInstaller / cx_Freeze support<a class="headerlink" href="#pyinstaller-cx-freeze-support" title="Link to this heading"></a></h2>
<p>pyperl uses <code class="docutils literal notranslate"><span class="pre">sys._MEIPASS</span></code> to resolve its base directory when running inside a
frozen executable (PyInstaller or cx_Freeze). No additional configuration is needed —
the library path resolution is handled automatically via <code class="docutils literal notranslate"><span class="pre">get_base_dir()</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="api_reference.html#api-reference"><span class="std std-ref">API Reference</span></a> — full parameter documentation</p></li>
<li><p><a class="reference internal" href="troubleshooting.html#troubleshooting"><span class="std std-ref">Troubleshooting</span></a> — common errors and fixes</p></li>
</ul>
</div>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>